API_KEY=AIzaSyARMRzRDopXR8-A302f9GkNct_wT1D_yek
AUTH_DOMAIN=vue-nes.firebaseapp.com
PROJECT_ID=vue-nes
STORAGE_BUCKET=vue-nes.appspot.com
MESSAGING_SENDER_ID=903077305171
APP_ID=1:903077305171:web:ee5c2f9b817a35cf0b5fa6